apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.vulnerability_db.name }}
  namespace: {{ .Chart.Name }}
  labels:
    vulnerability_db: {{ .Values.vulnerability_db.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      vulnerability_db: {{ .Values.vulnerability_db.name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        apparmor.security.beta.kubernetes.io/pod: runtime/default
        seccomp.security.alpha.kubernetes.io/pod: docker/default
      labels:
        vulnerability_db: {{ .Values.vulnerability_db.name }}
    spec:
      automountServiceAccountToken: false
      containers:
        - imagePullPolicy: {{ .Values.vulnerability_db.imagePullPolicy }}
          image: {{ .Values.vulnerability_db.image }}
          name: {{ .Values.vulnerability_db.name }}
          command:
          - trivy
          - server
          - "0.0.0.0:8080"
          ports:
            - containerPort: {{ .Values.vulnerability_db.port }}
              name: http
              protocol: TCP
          securityContext:
            allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.vulnerability_db.name }}
  namespace: {{ .Chart.Name }}
spec:
  ports:
  - name: http
    port: {{ .Values.vulnerability_db.port }}
    protocol: TCP
    targetPort: {{ .Values.vulnerability_db.port }}
  selector:
    vulnerability_db: {{ .Values.vulnerability_db.name }}
  sessionAffinity: None
  type: ClusterIP