apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: auth-state
  name: auth-state
  namespace: {{ .Chart.Name }}
spec:
  replicas: 0
  selector:
    matchLabels:
      component: auth-state
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: auth-state
    spec:
      automountServiceAccountToken: false
      containers:
      - image: redis:5-alpine
        imagePullPolicy: Always
        name: auth-state
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  namespace: {{ .Chart.Name }}
  labels:
    component: auth
spec:
  replicas: 0
  selector:
    matchLabels:
      component: auth
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: auth
    spec:
      automountServiceAccountToken: false
      containers:
      - image: quay.io/pusher/oauth2_proxy:v4.1.0
        imagePullPolicy: Always
        name: auth
        ports:
        - containerPort: 8000
          name: http
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: OAUTH2_PROXY_COOKIE_REFRESH
          value: 60m
        - name: OAUTH2_PROXY_EMAIL_DOMAINS
          value: '*'
        - name: OAUTH2_PROXY_HTTP_ADDRESS
          value: http://:8000
        - name: OAUTH2_PROXY_OIDC_ISSUER_URL
          value: https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/v2.0
        - name: OAUTH2_PROXY_PROVIDER
          value: oidc
        - name: OAUTH2_PROXY_REDIS_CONNECTION_URL
          value: redis://auth-state:6379
        - name: OAUTH2_PROXY_SESSION_STORE_TYPE
          value: redis
        - name: OAUTH2_PROXY_SKIP_PROVIDER_BUTTON
          value: "true"
        - name: OAUTH2_PROXY_UPSTREAMS
          value: http://scanning-api:8080
        - name: OAUTH2_PROXY_CLIENT_ID
          value: 5687b237-eda3-4ec3-a2a1-023e85a2bd84
        - name: OAUTH2_PROXY_REDIRECT_URL
          value: https://image-vulnerabilities.weekly-27.dev.radix.equinor.com/oauth2/callback
        - name: OAUTH2_PROXY_SCOPE
          value: openid profile offline_access email
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: OAUTH2_PROXY_CLIENT_SECRET
              name: auth
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: OAUTH2_PROXY_COOKIE_SECRET
              name: auth
---
apiVersion: v1
kind: Service
metadata:
  name: auth
  namespace: {{ .Chart.Name }}
  labels:
    component: oauth
spec:
  ports:
  - name: http
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    component: auth
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
  name: auth
  namespace: {{ .Chart.Name }}
spec:
  rules:
  - host: image-vulnerabilities.weekly-27.dev.radix.equinor.com
    http:
      paths:
      - backend:
          serviceName: auth
          servicePort: 8000
        path: /
  tls:
  - hosts:
    - image-vulnerabilities.weekly-27.dev.radix.equinor.com
    secretName: cluster-wildcard-tls-cert