# used to pull images by image scanner
apiVersion: v1 
kind: Secret
metadata:
  name: {{ .Values.private_image_hub.secret_name }}
  namespace: {{ .Chart.Name }}
stringData:
  username: {{ .Values.private_image_hub.username }}
  password: {{ .Values.private_image_hub.password }}
---
# used to store result in sql db
apiVersion: v1 
kind: Secret
metadata:
  name: {{ .Values.db.secret_name }}
  namespace: {{ .Chart.Name }}
stringData:
  SQL_PASSWORD: {{ .Values.db.password }}
  