apiVersion: v1
kind: Service
metadata:
  name: image-vulnerability-db
  namespace: image-scanner
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    image-scanner: image-scanner
  sessionAffinity: None
  type: ClusterIP