apiVersion: v1 # used to store data in azure
kind: Secret
metadata:
  name: azure-storage-account
  namespace: image-scanner
data:
  AZURE_STORAGE_ACCOUNT: asd # echo -n '<key>' | base64
  AZURE_STORAGE_ACCESS_KEY: asd
---
apiVersion: v1 # used to pull images by image scanner
kind: Secret
metadata:
  name: acr-cred
  namespace: image-scanner
data:
  username: asd
  password: asd