apiVersion: v1 # used to pull images by image scanner
kind: Secret
metadata:
  name: acr-cred
  namespace: image-scanner
stringData:
  username: asdf
  password: asd
---
apiVersion: v1 # used to store result in sql db
kind: Secret
metadata:
  name: sql-cred
  namespace: image-scanner
stringData:
  SQL_PASSWORD: asdf
  