# Default values for charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

vulnerability_db:
    name: vulnerability-db
    port: 8080
    image: aquasec/trivy
    imagePullPolicy: Always

scan_vulnerabilities_job:
    name: scan-vulnerabilities
    schedule: "45 * * * *"
    concurrencyPolicy: Forbid
    restartPolicy: Never

api:
    name: vulnerability-api
    image: xx
    imagePullPolicy: Always
    port: 8080
    imageScanner: keaaa/image-scanner

private_image_hub:
    secret_name: private-image-hub
    name: xxx
    username: xxx
    password: xxx

db:
    secret_name: sql-credentials
    user: xxx
    database: xxx
    server: xxx
    password: xxx
